# rmqtest

rocketmq-producer-test/: .classpath  .project  pom.xml
rocketmq-producer-test/src/main/java/com/deppon/module/news/domain/: RmqInfoEntity.java
rocketmq-producer-test/src/main/java/com/deppon/module/news/service/: RmqConsumer.java  RmqProducer.java
rocketmq-producer-test/src/main/java/com/deppon/module/news/service/sync/: IRmqPressure.java
rocketmq-producer-test/src/main/java/com/deppon/module/news/service/sync/impl/: RmqPressure.java
