#localhost
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/news?useUnicode=true&amp;autoReconnect=true&characterEncoding=UTF-8
#jdbc_username=root
#jdbc_password=123456
#test
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.230.33.40:3307/uap?useUnicode=true&amp;autoReconnect=true&characterEncoding=UTF-8
jdbc_username=uapuser
jdbc_password=QAZ123
