<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.deppon.rocketmq.pressure</groupId>
	<artifactId>rocketmq-pressure</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<!-- spring版本号 -->
		<spring.version>5.2.20.RELEASE</spring.version>
		<!-- junit版本号 -->
		<junit.version>4.10</junit.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.2.1</mybatis.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.4</version>
		</dependency>
		<!-- rocketmq 客户端 -->
		<dependency>
               <groupId>com.deppon.dpboot</groupId>
               <artifactId>dpboot-utils-serializer</artifactId>
               <version>1.0.0</version>
               <exclusions>
               <!--  <exclusion>
                 <groupId>com.caucho</groupId>
                 <artifactId>hessian</artifactId>
                </exclusion> -->
                <exclusion>
                 <groupId>org.apache.commons</groupId>
                 <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                 <groupId>commons-codec</groupId>
                 <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                 <groupId>com.google.guava</groupId>
                 <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                 <groupId>org.ow2.asm</groupId>
                 <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                 <groupId>org.javassist</groupId>
                 <artifactId>javassist</artifactId>
                </exclusion>
               </exclusions>
            </dependency>
		<dependency>
                <groupId>com.deppon.dpboot</groupId>
                <artifactId>dpboot-mq-client</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <exclusions>
                <exclusion>
                 <groupId>com.caucho</groupId>
                 <artifactId>hessian</artifactId>
                </exclusion>
                <exclusion>
                 <groupId>org.apache.commons</groupId>
                 <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                 <groupId>commons-codec</groupId>
                 <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                 <groupId>com.google.guava</groupId>
                 <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                 <groupId>org.ow2.asm</groupId>
                 <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                 <groupId>org.javassist</groupId>
                 <artifactId>javassist</artifactId>
                </exclusion>
               <exclusion>
     			 <groupId>ch.qos.logback</groupId>
     			 <artifactId>*</artifactId>
     			</exclusion>
              </exclusions>
            </dependency>
	</dependencies>
	<build>
		<finalName>rocketmq-pressure</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
				<targetPath>${project.build.directory}/webapp</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<configuration>
					<path>/rocketmq-pressure</path>
					<port>80</port>
					<warSourceDirectory>${project.build.directory}/webapp</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>6</source>
					<target>6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>